<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>FukGak™</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
  </head>
  <body>
    <div class="fukgak-container">
      <image id="brand-image" class="brand-image hidden" src="/images/fukgak-logo.png">
      <div id="video-wrapper" class="video-wrapper hidden">
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/890165746?badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="An Introduction to Fukgak"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
      </div>
    </div>
    <dialog id="regular-johnsons">
      <p>Are you a Regular Johnson?</p>
      <form method="dialog">
        <button>Yes!</button>
        <button>Negative, I am a meat popsicle!</button>
      </div>
    </dialog>
    <script type="text/javascript" src="/scripts.js"></script>
  </body>
</html>